SHEETY_TOKEN=your_sheety_token_here
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_SECRET=your_amadeus_secret_here
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFIED_NUMBER=whatsapp:+919999999999
TWILIO_VIRTUAL_NUMBER=+14155238886
TWILIO_WHATSAPP_NUMBER=+14155238886
